// Задача 8: Напишите программу, которая
// на вход принимает число (N), 
//выходе показывает все чётные числа от 1 до N.
// Комментарий преподавателя к решению:
// По задаче 8 решение рабочее.
// В условии цикла достаточно count <= num.
//  Решение можно оптимизировать, если счётчик увеличивать на 2, 
// тогда будет в 2 раза меньше итераций цикла, 
// а проверку на чётность count % 2 == 0 можно вообще убрать.

Console.Clear();
Console.Write("Введите целое число: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num <=1) Console.Write("Диапазон для поиска четных чисел не задан");
else Console.WriteLine($"Вывожу четные числа в диапазоне от 1 до {num}:");
int count = 2;
while (count>=2 && count<=num) 
{
    if (count % 2 == 0)
    {
        
        Console.WriteLine($"{count}");
    }
    count ++ ;
}