// Задача 00. Напишите программу, которая на вход 
// 1. принимает число 
// 2. выдаёт его квадрат (число 
// умноженное на само себя).
// 3. вывод результата

// Например: 
// 4 -> 16
// -3 -> 9 
// -7 -> 49
Console.Clear();// очищает окно консоли
Console.Write("Введите целое число: ");//запрос пользователю, выводим на экран сообщение
// диапазон чисел от -2 147 483 648 до 2 147 483 648
int num = Convert.ToInt32(Console.ReadLine());//получаем от пользователя число в виде текста 
//и ковертируем текст в число и записываем число в переменную int
int square = num * num; //считем квадрат
Console.WriteLine($"Квадрат числа {num} = {square}"); // выводим на экран значение переменной num 
// чтобы вывести именно число используем интерполяцию - знак $


