// Задача 6: Напишите программу, которая 
// на вход принимает число 
// выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.Clear();
Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num % 2 == 0)
{
    Console.Write($"Является ли число {num} - четным? Да, является");
}
else 
{
    Console.Write ($"Является ли число {num} - четным? Нет, не является");
}